MISTRAL_API_KEY = 6mRyKcFnuBrKlfEsfFwMZVlQZZqWWZHB
CEREBRAS_API_KEY = csk-r6wv8fnrwy38rx8ky8kc33x5f58tp6dekhxp2xkcnxnwfmej
DATABASE_CONNECTION_STRING = postgresql://hmisdev:hmis%40railtel@192.168.169.228:5432/datasets