MISTRAL_API_KEY = 6mRyKcFnuBrKlfEsfFwMZVlQZZqWWZHB
CEREBRAS_API_KEY = csk-r6wv8fnrwy38rx8ky8kc33x5f58tp6dekhxp2xkcnxnwfmej
DATABASE_CONNECTION_STRING = postgresql://postgres.htdfqyvrxhdjqolgfkoc:afriddev01@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres