MISTRAL_API_KEY = 6mRyKcFnuBrKlfEsfFwMZVlQZZqWWZHB
CEREBRAS_API_KEY = csk-j3jrt6y3jjje5ycvx5m3y8xpr9hk98d2fjttdwm446v4t2dd
CEREBRAS_API_KEY_OLD = csk-r6wv8fnrwy38rx8ky8kc33x5f58tp6dekhxp2xkcnxnwfmej
DATABASE_CONNECTION_STRING = postgresql://hmisdev:hmis%40railtel@192.168.169.228:5432/datasets